[1]From ink to pixel to ink

I love books. I love reading books but I also love books as objects. And if
you’re a designer—or passionate about design—chances are, you also love books.
There’s something about the book, as an object, that managed to survive across
all the various societal and technological changes.

In the 2010s, during the peak iPad era, people thought paper books were doomed.
What’s the point of printing something when you can get hundreds, or even
thousands of books inside a single device? And I’ll be honest with you, I went
through that phase myself. For years I was only reading on an iPad. And it was
great. Until it wasn’t.

There’s something about a printed book that technology can’t replace. I can’t
tell you exactly why but I’m sure you know what I’m talking about. Reading a
book, handling a book, smelling the ink and the paper, seeing it age over time,
those are things that can’t be reproduced in the digital space.

I love books. I love when people pour their hearts and souls into creating
great books. And I’m not just talking about the writing. Or the photographing.
Or the illustrating. I’m talking about caring about the book itself, as an
object.

That’s one of the reasons why I keep buying every book [2]Craig Mod makes. The
man knows how to make great books. And you can feel it. You can instantly tell
he loved the process as soon as you pick up one of his books.

I never had to make a book myself. I designed a few, back when I was studying
graphic design more than a decade ago. But I did experience firsthand what it
means to care about creating a great book. That’s because I watched Carl and my
brother working together to create the first volume of the [3]Minimalissimo
Selection series. The final product is an incredibly simple object but creating
simple objects is painfully hard.

[9k]
If you're into minimalism and architecture this is a book for you

Before websites like Minimalissimo were a thing, you had to buy books to find
visual inspiration. And now you have books created as a result of years of
curation of those same websites. From ink, to pixel, and back to ink.

The iPad didn’t manage to kill books the same way smartphones didn’t manage to
kill traditional photography. The more we digitize the world the more analogue,
physical objects become important. And as creators, it’s important to care
about creating quality objects. Because as they say if is worth doing at all,
is worth doing well.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A final note about the lovely book Carl made. It was a limited run and there
won’t be a second edition. But, [4]there are still copies left so if you want
one I suggest you act fast. Carl was also kind enough to set up a 25% discount
for the readers of this site. Just use the SELECTION25 code at checkout.

Also, if you love books, and coffee, and great filmmaking, Antonio Carusone
created an amazing promotional video for the book that I’ll embed down below.

Follow along

Via RSS or email. If my posts aren't enough I send a [5]newsletter from the top
of a mountain.

[6]RSS [7]Email

Get in touch

Have something to share? Want me as your [8]first reader? Get in touch. My
inbox is always open.

[9]Connect [10]Guestbook

One a month

That's how little it takes to help with my [11]goal. If you feel generous,
consider supporting what I do.

[12]Donate [13]Supporters

People and Blogs

I ask people to talk about themselves and their blogs. [14]Learn more or
subscribe.

[15]RSS [16]Email

April's Thoughts

[17]

IndieWeb Carnival: Good enough and the search for perfection

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd[18]

Pay per scroll

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st View All Thoughts

2024March

[19]

Why I write

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[20]

P&B: Adrianna Tan

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[21]

Writing about writing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[22]

Growth is a mind cancer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23rd[23]

P&B: Taylor Troesh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[24]

Why I don’t write dev posts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[25]

A moment with a bunch of fun sheep

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[26]

From ink to pixel to ink

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[27]

P&B: Sara Joy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[28]

A moment with a sunset

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[29]

Housekeeping

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[30]

Digital walled gardens

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[31]

P&B: Brad Barrish

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[32]

Guestbooks are cool

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[33]

It’s Time to Give Up on Everything but Email

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[34]

IndieWeb Carnival: Accessibility in the Small Web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th[35]

IndieWeb Carnival: Roundup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd[36]

P&B: Cassidy Williams

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

February

[37]

Chris Coyier smells like donkeys

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[38]

On POSSE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[39]

IndieWeb Carnival: February is almost at the end

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[40]

I have a new* website

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[41]

Society and technology

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24th[42]

P&B: Herman Martinus

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23rd[43]

On dreams and goals

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[44]

P&B: Peter Rukavina

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[45]

Ai and Robots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[46]

On climbing and design

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[47]

Housekeeping

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[48]

P&B: Phil Gyford

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[49]

The great list of all the blog platforms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[50]

A rant on ARC Search

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[51]

Routines

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[52]

The Mimo Diaries: Streams and Menus

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd[53]

P&B: Winnie Lim

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd[54]

On digital relationships

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

January

[55]

IndieWeb Carnival: Digital Relationships

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[56]

Best laptop of 2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[57]

A People and Blogs PSA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[58]

P&B: Ran Prieur

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[59]

Positive Internalization

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[60]

Private conversations in public

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[61]

P&B: Tom MacWright

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[62]

Indieweb Carnival

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[63]

If a human does it

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[64]

On enjoying the process

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[65]

P&B: Rachel Smith

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[66]

The Mimo Diaries

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[67]

A moment with a great book

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[68]

P&B: Arun Venkatesan

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[69]

Answers to my analytics inquiry

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd[70]

Create more. Consume less.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd[71]

Yet another year of living without

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

2023December

[72]

Analytics inquiry

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[73]

P&B: Derek Sivers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[74]

Reflecting on learned things

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[75]

A moment up high on a lake

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[76]

P&B: Chris Butler

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[77]

Pirating social media

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[78]

P&B: Jamie Thingelstad

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[79]

I’m taking over Minimalissimo…for real this time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[80]

P&B: Eli Mellen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[81]

The personality of a personal website

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[82]

One a Month

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[83]

More new mindsets, fewer new technologies

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd[84]

P&B: Nicolas Magand

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

November

[85]

Housekeeping

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[86]

Human connection

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[87]

P&B: Robin Rendle

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24th[88]

On creating beautiful things

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[89]

On Ad Blockers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[90]

P&B: Chris Coyier

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[91]

Conversation enders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[92]

App Defaults

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[93]

P&B: Piper Haywood

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[94]

The beauty of broken things

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[95]

P&B: Jamie Crisman

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd[96]

On subscriptions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

October

[97]

Why I'll never do podcasts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[98]

P&B: Ray Thomas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[99]

A moment with a hardware bug

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[100]

P&B: Jim Nielsen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[101]

Shoes dilemma

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[102]

P&B: Ana Rodrigues

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[103]

How to make a blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[104]

Internet culture outsider

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[105]

P&B: Andrea Contino

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[106]

My issue with the modern NBA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th

September

[107]

P&B: Toby Shorin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[108]

Bots, Spiders, and Crawlers: The Results

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[109]

P&B: Brian Koberlein

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[110]

Bots, Spiders, and Crawlers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[111]

Housekeeping

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[112]

I don't want your data

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[113]

P&B: Kev Quirk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[114]

A moment up on the mountains

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[115]

P&B: Rachel J. Kwon

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[116]

Use a custom domain name

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[117]

Website flexibility

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[118]

Places on the web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd[119]

P&B: Manton Reece

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

August

[120]

Housekeeping

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[121]

People and Blogs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[122]

A moment on the 2nd biggest lake

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[123]

Self-promotion

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[124]

Who is to blame?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd[125]

Unscalable businesses

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

July

[126]

My three rules for online interactions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[127]

The web I want

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[128]

Carl has a new blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23rd[129]

Who are you writing for?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[130]

Links

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[131]

I am not a writer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[132]

A moment with some proper mountains

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[133]

On the state of the web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

June

[134]

A moment with things not going as planned

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[135]

Clients and budgets

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[136]

AI will not replace you

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[137]

A moment with a cloudy sky

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[138]

Small communities are the best communities

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

May

[139]

A moment thinking about decisions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[140]

Answering machines

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[141]

I'm taking over Minimalissimo…

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[142]

Spotify and the bullshit podcast ads situation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[143]

Focus

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[144]

Poking around my server logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[145]

Financial transparency

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[146]

Digital simplicity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[147]

My verified online presence

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

April

[148]

A moment with my crazy dog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[149]

Usernames roulette

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[150]

Criticising is the easy part

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[151]

I hate internal linking

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[152]

Incentives and motivations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[153]

A note on Substack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[154]

Writing about writing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[155]

10000 URLs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[156]

Let people contact you

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[157]

RSS excerpts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

March

[158]

Sysadmin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[159]

Verified human

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24th[160]

Writing voice and beginner’s mind

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[161]

Bandwidth consumption

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[162]

Thoughts on an unpolished note

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[163]

A personal blog doesn't need a homepage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[164]

A rant on web font licenses

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[165]

Minimum viable blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[166]

Monetising online content

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[167]

I'll read it

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th[168]

Website complexities

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd[169]

A moment on yet another lake

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

February

[170]

Human curation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[171]

How much is a friendship worth?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[172]

A moment with a not-so-distant past

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[173]

Good enough

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[174]

Consumismo ed integrità morale

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[175]

Great software is timeless

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

January

[176]

A moment with sand and waves

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[177]

A less artificial future

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[178]

Shared understanding

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23rd[179]

Unsolicited blogging advice

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[180]

A moment in Italy's green heart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[181]

Quitting

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[182]

RSS feeds for everyone

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[183]

Money is one of the reasons why today's internet fucking sucks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[184]

A moment of sleepiness

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

2022December

[185]

How to start a successful blog in 2023

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[186]

End of year book review

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[187]

Free speech absolutism vs the real world

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[188]

Quirky search engine

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[189]

On the current decentralisation movement

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[190]

To the moon

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[191]

Another year of living without

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[192]

On public email addresses

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[193]

How to consume the news

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th[194]

A quick word on scrolljacking and new tab fuckery

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

November

[195]

A moment with real and fake birds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[196]

On internet silos

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[197]

A moment of clouds and light

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th[198]

Letting go

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

October

[199]

On the struggles of the mind

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[200]

My attempt to answer the question "What is too minimal?"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[201]

A moment of sunlight after the rain

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd

September

[202]

Who owns a conversation?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[203]

Selfishness

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[204]

The web is failing us

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[205]

A moment of urban patience

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[206]

#Shorts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[207]

UHX

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th

August

[208]

Passionless Web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[209]

A moment contemplating the mountains

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[210]

Selflessness

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[211]

On becoming a better designer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[212]

Loneliness

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th

July

[213]

A few thoughts on RSS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[214]

A moment of glowing light

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[215]

Algorithmic nonsense

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[216]

Production Values

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24th

June

[217]

What is worth filling your mind with?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th

May

[218]

Portfolio, Projects and Posts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[219]

Links and webrings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[220]

A moment reflecting on the past

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

April

[221]

Communities and free speech

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[222]

On Web 3.0, capitalism and money

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[223]

Honest Design

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th

February

[224]

Spectrums

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[225]

On owning your content, complexity, platforms, elitism and a bunch of other
related topics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[226]

Endless everything

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th

January

[227]

A moment on the lake

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[228]

The new year’s post

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

2021November

[229]

On finding reasons

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[230]

On life

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th

October

[231]

Humans and tech companies

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[232]

A somewhat depressing realisation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[233]

The creativity ark

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[234]

Phones and Social Media

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[235]

Thoughts on social media

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th

September

[236]

On Words and Definitions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[237]

Six Seven Eight

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[238]

Crunching some numbers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[239]

Can I ask you a favour?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[240]

On September the 19th

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[241]

Social media and social groups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[242]

Social platforms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[243]

On the indie web... again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[244]

Thoughts on UX

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th

August

[245]

On the indie web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[246]

Thoughts on communities

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[247]

Sharing rules

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[248]

Mistakes and doubts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[249]

On audience capture and fast food content

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[250]

10 years

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[251]

An update on side projects

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th

July

[252]

A moment with old and new

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[253]

On photographs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[254]

Adoption Sponsorships

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[255]

On discovery and consumption

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

June

[256]

The internet is not broken. People are.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[257]

Sharing is caring

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[258]

On reading books

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[259]

Motivations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[260]

Online Conversations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[261]

Asynchronous conversations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th

May

[262]

What even is a website anyway?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[263]

Scaling Up Kindness

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[264]

What I learned by being #1 on PH and reaching HN front page

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[265]

The shape of digital interactions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[266]

A moment of solitude on the mountains

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[267]

Should I care about this?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th

April

[268]

Something about the evolution of the web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st

March

[269]

Inspiration overload

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23rd[270]

Greed is ruining the web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[271]

My love/hate relationship with the web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th

February

[272]

A moment with sun and hot tea

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[273]

Responsibilities

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

January

[274]

The curse of the perfect tool

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[275]

Thoughts on newsletters

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th

2020December

[276]

We wrote a little something

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24th

November

[277]

On November the 18th

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[278]

Since Google asked...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[279]

Containers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[280]

On monetary support

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th[281]

A moment with mountains and clouds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

October

[282]

A moment on the trenches

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[283]

Let's play the internet game

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[284]

Not a success story

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[285]

A moment with my brother

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[286]

A moment on the border

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th

September

[287]

Words

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[288]

A moment on the mountains

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[289]

A moment with myself up on the mountains

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[290]

Blogrolls and Links

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[291]

A moment with a clear sky and a sunset

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[292]

Manufactured Authenticity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th

August

[293]

Self reflection

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[294]

On August the 9th

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th

July

[295]

Friends' Projects

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[296]

On July the 27th

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
27th[297]

On side projects, money, motivations and human connections

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[298]

Welcome to Manu's website

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[299]

My internet has no comments

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[300]

How to start a blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

June

[301]

Domain Squatters

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[302]

On Value

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[303]

The reachability illusion

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[304]

On Web Responsibilities

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[305]

On Random Interactions: Part Two

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[306]

A quick update on browsers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th

May

[307]

On Random Interactions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[308]

On Clutter, Noise, Abundance and Less

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[309]

On Websites

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[310]

The May Update

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th

April

[311]

On burning out, breaking the law, disappearing and cabin fever

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[312]

My new portfolio

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th

March

[313]

Stories

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[314]

Bits and Bytes of Humanity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[315]

Subscriptions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[316]

For the people who are listening...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

February

[317]

Meandering Rivers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24th[318]

Web Responsibilities

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[319]

Smallness

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[320]

My weird phone setup, two years later

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[321]

Why I hate money

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[322]

A moment on a familiar peak

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[323]

Workspace

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd[324]

Kind Words

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

January

[325]

Discoverability

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[326]

Simple solutions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[327]

Faceless relationships

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[328]

I don't know how to browse the internet anymore

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th[329]

Moments In Time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

2019December

[330]

Fashion time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[331]

Here we go again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th

November

[332]

Trust

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24th[333]

Closing thoughts: Living a simple life is not easy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[334]

Chapter 5: Objects are not everything

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[335]

Chapter 4: Digital and Physical

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[336]

Chapter 3: Function over Form

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[337]

Chapter 2: Design doesn't matter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[338]

Chapter 1: The Mindset

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[339]

Introduction: What Minimalism is and is not

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[340]

Manu's guide to minimalism

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th

October

[341]

Cento

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[342]

Knowing yourself

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[343]

Confidence

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[344]

Meditations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[345]

Websites and complexity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[346]

Smart Technology

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[347]

What makes you happy?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[348]

Human debugging

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[349]

Leaving a mark

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[350]

Ups and downs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

August

[351]

Setups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[352]

Minimal Technology

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[353]

Quitting social media

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[354]

Minimalism and Technology

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[355]

A Short Hike

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[356]

Understated design

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th

July

[357]

A simple browser

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th

May

[358]

Mental Space

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[359]

Writing, Hiking and Sharing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[360]

I want my phone to be a washing machine

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

April

[361]

Life, money, work, and a bunch of other things

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[362]

Low tech solutions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th

March

[363]

What does minimalism sound like?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[364]

Digital and Work Setup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[365]

Minimalism Life

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

February

[366]

Time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[367]

Hello fellow human being

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

January

[368]

Technology of thoughts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[369]

Addition by subtraction

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[370]

Problems and solutions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[371]

Digital Hermit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

2018December

[372]

Walking

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th

November

[373]

A bit of this, a bit of that

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[374]

Lists are hard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[375]

Blogs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[376]

Why I stopped using feeds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

October

[377]

The rhythm of digital life

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[378]

Seven

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[379]

Let’s talk Minimalism

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th

September

[380]

Timeless design

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[381]

Another iPhone post

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[382]

A moment with the sunset and some puddles

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

August

[383]

Do not disturb

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[384]

Ignore the numbers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[385]

Why I love emails

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[386]

Quiet web

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th

July

[387]

A minimal browser

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[388]

The curation issue

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[389]

Online authenticity

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23rd[390]

There are people on the other side

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9th[391]

Who are you?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[392]

Typography and spacing in CSS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[393]

History of my personal website

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th[394]

Watching The World Cup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4th[395]

Mnmlqts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2nd

June

[396]

Mnmllist

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[397]

Minimalissimo Shop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[398]

Be deliberate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[399]

A reflection on digital publications

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[400]

TTRO

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[401]

Things To Read Online

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[402]

My “Water May”

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd

May

[403]

"Not so quick" update

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[404]

The usefulness of preferences

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11th[405]

My April without surfing the internet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

April

[406]

My March with no sweets, cookies and cakes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

March

[407]

Alessandro Scarpellini

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[408]

Portfolios

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22nd[409]

My weird phone setup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[410]

A minimal email client

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[411]

My February without music and podcasts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

February

[412]

This is it

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[413]

A January with no computer before lunch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd

January

[414]

Numbers and stats

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
31st[415]

Meditation as a design tool

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[416]

The Gallery - Version Six

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th[417]

I own a smartphone

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3rd[418]

A December with no wifi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

2017December

[419]

Year in review, 2017 edition

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[420]

Opinions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[421]

Personal brand is a stupid concept

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10th[422]

How to deal with iOS like a crazy person

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[423]

A November without digital entertainment

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

November

[424]

Being a "digital nomad" is overrated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
29th[425]

Designed Space

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th[426]

Collaborations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13th[427]

6.04

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[428]

An October without phone and tablet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st

October

[429]

Podcast Recommendations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
25th[430]

Have fun

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18th[431]

Money and Stress

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th

September

[432]

A September without gaming

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
30th[433]

What matters

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[434]

Declutter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17th[435]

On tools and crafts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8th[436]

My year of living without

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[437]

Way too many side projects

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6th[438]

Looking for something to read?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

August

[439]

The unappreciated value of silence

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16th[440]

Do I need this?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15th

July

[441]

Minimalissimo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20th

March

[442]

A moment with water and waterfalls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th

February

[443]

Winter is almost over

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
26th[444]

Style and lifestyle

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19th[445]

Self questioning

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12th[446]

Deal with it

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5th

January

[447]

Obstacles

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
28th[448]

Find something that works for you

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21st[449]

I hate you Winter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14th[450]

So far so good.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7th[451]

Habits. habits everywhere.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1st [452]← [453]Now[454]Blogroll[455]About[456]Uses [457]→

References:

[1] https://manuelmoreale.com/
[2] https://shop.specialprojects.jp/
[3] https://minimalissimo.shop/product/selection-architecture
[4] https://minimalissimo.shop/product/selection-architecture
[5] https://buttondown.email/manuelmoreale
[6] http://manuelmoreale.com/feed/rss
[7] https://buttondown.email/manuelmorealedotcom
[8] https://manuelmoreale.com/i-ll-read-it
[9] mailto:hello@manuelmoreale.com
[10] https://manuelmoreale.com/guestbook
[11] https://manuelmoreale.com/on-dreams-and-goals
[12] https://ko-fi.com/manuelmoreale
[13] https://manuelmoreale.com/supporters
[14] https://peopleandblogs.com/
[15] https://manuelmoreale.com/feed/peopleandblogs
[16] https://buttondown.email/peopleandblogs
[17] https://manuelmoreale.com/indieweb-carnival-good-enough-and-the-search-for-perfection
[18] https://manuelmoreale.com/pay-per-scroll
[19] https://manuelmoreale.com/why-i-write
[20] https://manuelmoreale.com/pb-adrianna-tan
[21] https://manuelmoreale.com/writing-about-writing-about-writing
[22] https://manuelmoreale.com/growth-is-a-mind-cancer
[23] https://manuelmoreale.com/pb-taylor-troesh
[24] https://manuelmoreale.com/why-i-don-t-write-dev-posts
[25] https://manuelmoreale.com/a-moment-with-a-bunch-of-fun-sheep
[26] https://manuelmoreale.com/from-ink-to-pixel-to-ink
[27] https://manuelmoreale.com/pb-sara-joy
[28] https://manuelmoreale.com/a-moment-with-a-sunset
[29] https://manuelmoreale.com/housekeeping-5
[30] https://manuelmoreale.com/digital-walled-gardens
[31] https://manuelmoreale.com/pb-brad-barrish
[32] https://manuelmoreale.com/guestbooks-are-cool
[33] https://manuelmoreale.com/it-s-time-to-give-up-on-everything-but-email
[34] https://manuelmoreale.com/indieweb-carnival-accessibility-in-the-small-web
[35] https://manuelmoreale.com/indieweb-carnival-roundup
[36] https://manuelmoreale.com/pb-cassidy-williams
[37] https://manuelmoreale.com/chris-coyier-smells-like-donkeys
[38] https://manuelmoreale.com/on-posse
[39] https://manuelmoreale.com/indieweb-carnival-hurry-up
[40] https://manuelmoreale.com/i-have-a-new-website
[41] https://manuelmoreale.com/society-and-technology
[42] https://manuelmoreale.com/pb-herman-martinus
[43] https://manuelmoreale.com/on-dreams-and-goals
[44] https://manuelmoreale.com/pb-peter-rukavina
[45] https://manuelmoreale.com/ai-and-robots
[46] https://manuelmoreale.com/on-climbing-and-design
[47] https://manuelmoreale.com/housekeeping-4
[48] https://manuelmoreale.com/pb-phil-gyford
[49] https://manuelmoreale.com/blog-platforms
[50] https://manuelmoreale.com/a-rant-on-arc-search
[51] https://manuelmoreale.com/routines
[52] https://manuelmoreale.com/the-mimo-diaries-streams-and-menus
[53] https://manuelmoreale.com/pb-winnie-lim
[54] https://manuelmoreale.com/on-digital-relationships
[55] https://manuelmoreale.com/indieweb-carnival-digital-relationships
[56] https://manuelmoreale.com/best-laptop-2024
[57] https://manuelmoreale.com/a-people-and-blogs-psa
[58] https://manuelmoreale.com/pb-ran-prieur
[59] https://manuelmoreale.com/positive-internalization
[60] https://manuelmoreale.com/private-conversations-in-public
[61] https://manuelmoreale.com/pb-tom-macwright
[62] https://manuelmoreale.com/indieweb-carnival
[63] https://manuelmoreale.com/if-a-human-does-it
[64] https://manuelmoreale.com/on-enjoying-the-process
[65] https://manuelmoreale.com/pb-rachel-smith
[66] https://manuelmoreale.com/the-mimo-diaries
[67] https://manuelmoreale.com/a-moment-with-a-great-book
[68] https://manuelmoreale.com/pb-arun-venkatesan
[69] https://manuelmoreale.com/answers-to-my-analytics-inquiry
[70] https://manuelmoreale.com/create-more-consume-less
[71] https://manuelmoreale.com/yet-another-year-of-living-without
[72] https://manuelmoreale.com/analytics-inquiry
[73] https://manuelmoreale.com/pb-derek-sivers
[74] https://manuelmoreale.com/reflecting-on-learned-things
[75] https://manuelmoreale.com/a-moment-up-high-on-a-lake
[76] https://manuelmoreale.com/pb-chris-butler
[77] https://manuelmoreale.com/pirating-social-media
[78] https://manuelmoreale.com/pb-jamie-thingelstad
[79] https://manuelmoreale.com/i-m-taking-over-minimalissimo-for-real-this-time
[80] https://manuelmoreale.com/pb-eli-mellen
[81] https://manuelmoreale.com/the-personality-of-a-personal-website
[82] https://manuelmoreale.com/one-a-month
[83] https://manuelmoreale.com/more-new-mindsets-fewer-new-technologies
[84] https://manuelmoreale.com/pb-nicolas-magand
[85] https://manuelmoreale.com/housekeeping-3
[86] https://manuelmoreale.com/human-connection
[87] https://manuelmoreale.com/pb-robin-rendle
[88] https://manuelmoreale.com/on-creating-beautiful-things
[89] https://manuelmoreale.com/on-ad-blockers
[90] https://manuelmoreale.com/pb-chris-coyer
[91] https://manuelmoreale.com/conversation-enders
[92] https://manuelmoreale.com/app-defaults
[93] https://manuelmoreale.com/pb-piper-haywood
[94] https://manuelmoreale.com/the-beauty-of-broken-things
[95] https://manuelmoreale.com/pb-jamie-crisman
[96] https://manuelmoreale.com/on-subscriptions
[97] https://manuelmoreale.com/why-i-ll-never-do-podcasts
[98] https://manuelmoreale.com/pb-ray-thomas
[99] https://manuelmoreale.com/a-moment-with-a-hardware-bug
[100] https://manuelmoreale.com/pb-jim-nielsen
[101] https://manuelmoreale.com/shoes-dilemma
[102] https://manuelmoreale.com/pb-ana-rodrigues
[103] https://manuelmoreale.com/how-to-make-a-blog
[104] https://manuelmoreale.com/internet-culture-outsider
[105] https://manuelmoreale.com/pb-andrea-contino
[106] https://manuelmoreale.com/my-issue-with-the-modern-nba
[107] https://manuelmoreale.com/pb-toby-shorin
[108] https://manuelmoreale.com/bots-spiders-and-crawlers-the-results
[109] https://manuelmoreale.com/pb-brian-koberlein
[110] https://manuelmoreale.com/bots-spiders-and-crawlers
[111] https://manuelmoreale.com/housekeeping-2
[112] https://manuelmoreale.com/i-don-t-want-your-data
[113] https://manuelmoreale.com/pb-kev-quirk
[114] https://manuelmoreale.com/a-moment-up-on-the-mountains
[115] https://manuelmoreale.com/pb-rachel-j-kwon
[116] https://manuelmoreale.com/use-a-custom-domain-name
[117] https://manuelmoreale.com/website-flexibility
[118] https://manuelmoreale.com/places-on-the-web
[119] https://manuelmoreale.com/pb-manton-reece
[120] https://manuelmoreale.com/housekeeping
[121] https://manuelmoreale.com/people-and-blogs
[122] https://manuelmoreale.com/a-moment-on-the-2nd-biggest-lake
[123] https://manuelmoreale.com/self-promotion
[124] https://manuelmoreale.com/who-is-to-blame
[125] https://manuelmoreale.com/unscalable-businesses
[126] https://manuelmoreale.com/my-three-rules-for-online-interactions
[127] https://manuelmoreale.com/the-web-i-want
[128] https://manuelmoreale.com/carl-has-a-new-blog
[129] https://manuelmoreale.com/who-are-you-writing-for
[130] https://manuelmoreale.com/links-volume-2
[131] https://manuelmoreale.com/i-am-not-a-writer
[132] https://manuelmoreale.com/a-moment-with-some-proper-mountains
[133] https://manuelmoreale.com/on-the-state-of-the-web
[134] https://manuelmoreale.com/a-moment-with-things-not-going-as-planned
[135] https://manuelmoreale.com/clients-and-budgets
[136] https://manuelmoreale.com/ai-will-not-replace-you
[137] https://manuelmoreale.com/a-moment-with-a-cloudy-sky
[138] https://manuelmoreale.com/small-communities-are-the-best-communities
[139] https://manuelmoreale.com/a-moment-thinking-about-decisions
[140] https://manuelmoreale.com/answering-machines
[141] https://manuelmoreale.com/i-m-taking-over-minimalissimo
[142] https://manuelmoreale.com/spotify-and-the-bullshit-podcast-ads-situation
[143] https://manuelmoreale.com/focus
[144] https://manuelmoreale.com/poking-around-my-server-logs
[145] https://manuelmoreale.com/financial-transparency
[146] https://manuelmoreale.com/digital-simplicity
[147] https://manuelmoreale.com/my-verified-online-presence
[148] https://manuelmoreale.com/a-moment-with-my-crazy-dog
[149] https://manuelmoreale.com/usernames-roulette
[150] https://manuelmoreale.com/criticising-is-the-easy-part
[151] https://manuelmoreale.com/i-hate-internal-linking
[152] https://manuelmoreale.com/incentives-and-motivations
[153] https://manuelmoreale.com/a-note-on-substack
[154] https://manuelmoreale.com/writing-about-writing
[155] https://manuelmoreale.com/10000-urls
[156] https://manuelmoreale.com/let-people-contact-you
[157] https://manuelmoreale.com/rss-excerpts
[158] https://manuelmoreale.com/sysadmin
[159] https://manuelmoreale.com/verified-human
[160] https://manuelmoreale.com/writing-voice-and-beginner-s-mind
[161] https://manuelmoreale.com/bandwidth-consumption
[162] https://manuelmoreale.com/thoughts-on-an-unpolished-note
[163] https://manuelmoreale.com/a-personal-blog-doesn-t-need-an-homepage
[164] https://manuelmoreale.com/a-rant-on-web-font-licenses
[165] https://manuelmoreale.com/minimum-viable-blog
[166] https://manuelmoreale.com/monetising-online-content
[167] https://manuelmoreale.com/i-ll-read-it
[168] https://manuelmoreale.com/website-complexities
[169] https://manuelmoreale.com/a-moment-on-yet-another-lake
[170] https://manuelmoreale.com/human-curation
[171] https://manuelmoreale.com/how-much-is-a-friendship-worth
[172] https://manuelmoreale.com/a-moment-with-a-not-so-distant-past
[173] https://manuelmoreale.com/good-enough
[174] https://manuelmoreale.com/consumismo-ed-integrita-morale
[175] https://manuelmoreale.com/great-software-is-timeless
[176] https://manuelmoreale.com/a-moment-with-sand-and-waves
[177] https://manuelmoreale.com/a-less-artificial-future
[178] https://manuelmoreale.com/shared-understanding
[179] https://manuelmoreale.com/unsolicited-blogging-advice
[180] https://manuelmoreale.com/a-moment-in-italy-s-green-heart
[181] https://manuelmoreale.com/quitting
[182] https://manuelmoreale.com/rss-feeds-for-everyone
[183] https://manuelmoreale.com/money-is-one-of-the-reasons-why-today-s-internet-fucking-sucks
[184] https://manuelmoreale.com/a-moment-of-sleepiness
[185] https://manuelmoreale.com/how-to-start-a-successful-blog
[186] https://manuelmoreale.com/end-of-year-book-review
[187] https://manuelmoreale.com/free-speech-absolutism-vs-the-real-world
[188] https://manuelmoreale.com/quirky-search-engine
[189] https://manuelmoreale.com/on-the-current-decentralisation-movement
[190] https://manuelmoreale.com/to-the-moon
[191] https://manuelmoreale.com/another-year-of-living-without
[192] https://manuelmoreale.com/on-public-email-addresses
[193] https://manuelmoreale.com/how-to-consume-the-news
[194] https://manuelmoreale.com/a-quick-word-on-scrolljacking-and-new-tab-fuckery
[195] https://manuelmoreale.com/a-moment-with-real-and-fake-birds
[196] https://manuelmoreale.com/on-internet-silos
[197] https://manuelmoreale.com/a-moment-of-clouds-and-light
[198] https://manuelmoreale.com/letting-go
[199] https://manuelmoreale.com/on-the-struggles-of-the-mind
[200] https://manuelmoreale.com/what-is-too-minimal-answered
[201] https://manuelmoreale.com/a-moment-of-sunlight-after-the-rain
[202] https://manuelmoreale.com/who-owns-a-conversation
[203] https://manuelmoreale.com/selfishness
[204] https://manuelmoreale.com/the-web-is-failing-us
[205] https://manuelmoreale.com/a-moment-of-urban-patience
[206] https://manuelmoreale.com/shorts
[207] https://manuelmoreale.com/uhx
[208] https://manuelmoreale.com/passionless-web
[209] https://manuelmoreale.com/a-moment-contemplating-the-mountains
[210] https://manuelmoreale.com/selflessness
[211] https://manuelmoreale.com/on-becoming-a-better-designer
[212] https://manuelmoreale.com/loneliness
[213] https://manuelmoreale.com/thoughts-on-rss
[214] https://manuelmoreale.com/a-moment-of-glowing-light
[215] https://manuelmoreale.com/algorithmic-nonsense
[216] https://manuelmoreale.com/production-values
[217] https://manuelmoreale.com/what-is-worth-filling-your-mind-with
[218] https://manuelmoreale.com/portfolio-projects-posts
[219] https://manuelmoreale.com/links-and-webrings
[220] https://manuelmoreale.com/a-moment-reflecting-on-the-past
[221] https://manuelmoreale.com/communities-and-free-speech
[222] https://manuelmoreale.com/on-web-3-0-capitalism-and-money
[223] https://manuelmoreale.com/honest-design
[224] https://manuelmoreale.com/spectrums
[225] https://manuelmoreale.com/on-owning-your-content-complexity-platforms-elitism-and-a-bunch-of-other-related-topics
[226] https://manuelmoreale.com/endless-everything
[227] https://manuelmoreale.com/a-moment-on-the-lake
[228] https://manuelmoreale.com/the-new-year-post
[229] https://manuelmoreale.com/on-finding-reasons
[230] https://manuelmoreale.com/on-life
[231] https://manuelmoreale.com/humans-and-tech-companies
[232] https://manuelmoreale.com/a-somewhat-depressing-realisation
[233] https://manuelmoreale.com/the-creativity-ark
[234] https://manuelmoreale.com/phones-and-social-media
[235] https://manuelmoreale.com/thoughts-on-social-media
[236] https://manuelmoreale.com/on-words-and-definitions
[237] https://manuelmoreale.com/six-seven-eight
[238] https://manuelmoreale.com/crunching-some-numbers
[239] https://manuelmoreale.com/can-i-ask-you-a-favour
[240] https://manuelmoreale.com/on-september-the-19th
[241] https://manuelmoreale.com/social-media-and-social-groups
[242] https://manuelmoreale.com/social-platforms
[243] https://manuelmoreale.com/on-the-indie-web-again
[244] https://manuelmoreale.com/thoughts-on-ux
[245] https://manuelmoreale.com/on-the-indie-web
[246] https://manuelmoreale.com/thoughts-on-communities
[247] https://manuelmoreale.com/sharing-rules
[248] https://manuelmoreale.com/mistakes-and-doubts
[249] https://manuelmoreale.com/fast-food-content
[250] https://manuelmoreale.com/10-years
[251] https://manuelmoreale.com/an-update-on-side-projects
[252] https://manuelmoreale.com/a-moment-with-old-and-new
[253] https://manuelmoreale.com/on-photographs
[254] https://manuelmoreale.com/adoption-sponsorships
[255] https://manuelmoreale.com/on-discovery-and-consumption
[256] https://manuelmoreale.com/the-internet-is-not-broken-people-are
[257] https://manuelmoreale.com/sharing-is-caring
[258] https://manuelmoreale.com/on-reading-books
[259] https://manuelmoreale.com/motivations
[260] https://manuelmoreale.com/online-conversations
[261] https://manuelmoreale.com/asynchronous-conversations
[262] https://manuelmoreale.com/what-even-is-a-website-anyway
[263] https://manuelmoreale.com/scaling-up-kindness
[264] https://manuelmoreale.com/what-i-learned-by-being-1-on-ph-and-top-page-on-hn
[265] https://manuelmoreale.com/the-shape-of-digital-interactions
[266] https://manuelmoreale.com/a-moment-of-solitude-on-the-mountains
[267] https://manuelmoreale.com/should-i-care-about-this
[268] https://manuelmoreale.com/something-about-the-evolution-of-the-web
[269] https://manuelmoreale.com/inspiration-overload
[270] https://manuelmoreale.com/greed-is-ruining-the-web
[271] https://manuelmoreale.com/my-love-hate-relationship-with-the-web
[272] https://manuelmoreale.com/a-moment-with-sun-and-hot-tea
[273] https://manuelmoreale.com/responsibilities
[274] https://manuelmoreale.com/the-curse-of-the-perfect-tool
[275] https://manuelmoreale.com/thoughts-on-newsletters
[276] https://manuelmoreale.com/we-wrote-a-little-something
[277] https://manuelmoreale.com/on-november-the-18th
[278] https://manuelmoreale.com/minimal-phone-setup-again
[279] https://manuelmoreale.com/containers
[280] https://manuelmoreale.com/on-monetary-support
[281] https://manuelmoreale.com/a-moment-with-mountains-and-clouds
[282] https://manuelmoreale.com/a-moment-on-the-trenches
[283] https://manuelmoreale.com/the-internet-game
[284] https://manuelmoreale.com/not-a-success-story
[285] https://manuelmoreale.com/a-moment-with-my-brother
[286] https://manuelmoreale.com/a-moment-on-the-border
[287] https://manuelmoreale.com/words
[288] https://manuelmoreale.com/a-moment-on-the-mountains
[289] https://manuelmoreale.com/a-moment-with-myself-up-on-the-mountains
[290] https://manuelmoreale.com/links
[291] https://manuelmoreale.com/a-moment-with-a-clear-sky-and-a-sunset
[292] https://manuelmoreale.com/manufactured-authenticity
[293] https://manuelmoreale.com/self-reflection
[294] https://manuelmoreale.com/on-august-the-9th
[295] https://manuelmoreale.com/friends-projects
[296] https://manuelmoreale.com/on-july-the-27th
[297] https://manuelmoreale.com/side-projects-money-motivations-human-connection
[298] https://manuelmoreale.com/welcome-to-manus-website
[299] https://manuelmoreale.com/my-internet-has-no-comments
[300] https://manuelmoreale.com/how-to-start-a-blog
[301] https://manuelmoreale.com/domain-squatters
[302] https://manuelmoreale.com/on-value
[303] https://manuelmoreale.com/the-reachability-illusion
[304] https://manuelmoreale.com/on-web-responsibilities
[305] https://manuelmoreale.com/on-random-interactions-part-two
[306] https://manuelmoreale.com/a-quick-update-on-browsers
[307] https://manuelmoreale.com/on-random-interactions
[308] https://manuelmoreale.com/on-clutter-noise-abundance-and-less
[309] https://manuelmoreale.com/on-websites
[310] https://manuelmoreale.com/the-may-update
[311] https://manuelmoreale.com/on-burning-out-breaking-the-law-disappearing-and-cabin-fever
[312] https://manuelmoreale.com/my-new-portfolio
[313] https://manuelmoreale.com/stories
[314] https://manuelmoreale.com/bits-and-bytes-of-humanity
[315] https://manuelmoreale.com/subscriptions
[316] https://manuelmoreale.com/for-the-people-who-are-listening
[317] https://manuelmoreale.com/meandering-rivers
[318] https://manuelmoreale.com/web-responsibilities
[319] https://manuelmoreale.com/smallness
[320] https://manuelmoreale.com/phone-setup-reloaded
[321] https://manuelmoreale.com/why-i-hate-money
[322] https://manuelmoreale.com/a-moment-on-a-familiar-peak
[323] https://manuelmoreale.com/workspace
[324] https://manuelmoreale.com/kind-words
[325] https://manuelmoreale.com/discoverability
[326] https://manuelmoreale.com/simple-solutions
[327] https://manuelmoreale.com/faceless-relationships
[328] https://manuelmoreale.com/i-don-t-know-how-to-browse-the-internet-anymore
[329] https://manuelmoreale.com/moments-in-time
[330] https://manuelmoreale.com/fashion-time
[331] https://manuelmoreale.com/here-we-go-again
[332] https://manuelmoreale.com/trust
[333] https://manuelmoreale.com/mgtm-closing-thoughts
[334] https://manuelmoreale.com/mgtm-chapter-five
[335] https://manuelmoreale.com/mgtm-chapter-four
[336] https://manuelmoreale.com/mgtm-chapter-three
[337] https://manuelmoreale.com/mgtm-chapter-two
[338] https://manuelmoreale.com/mgtm-chapter-one
[339] https://manuelmoreale.com/mgtm-introduction
[340] https://manuelmoreale.com/manu-guide-to-minimalism
[341] https://manuelmoreale.com/cento
[342] https://manuelmoreale.com/knowing-yourself
[343] https://manuelmoreale.com/confidence
[344] https://manuelmoreale.com/meditations
[345] https://manuelmoreale.com/websites-and-complexity
[346] https://manuelmoreale.com/smart-technology
[347] https://manuelmoreale.com/what-makes-you-happy
[348] https://manuelmoreale.com/human-debugging
[349] https://manuelmoreale.com/leaving-a-mark
[350] https://manuelmoreale.com/consistency
[351] https://manuelmoreale.com/setups
[352] https://manuelmoreale.com/minimal-technology
[353] https://manuelmoreale.com/quitting-social-media
[354] https://manuelmoreale.com/minimalism-and-technology
[355] https://manuelmoreale.com/a-short-hike
[356] https://manuelmoreale.com/understated-design
[357] https://manuelmoreale.com/a-simple-browser
[358] https://manuelmoreale.com/mental-space
[359] https://manuelmoreale.com/writing-hiking-and-sharing
[360] https://manuelmoreale.com/phone-washing-machine
[361] https://manuelmoreale.com/life-money-work
[362] https://manuelmoreale.com/low_tech
[363] https://manuelmoreale.com/minimalism-sound
[364] https://manuelmoreale.com/digital-and-work-setup
[365] https://manuelmoreale.com/minimalism-life
[366] https://manuelmoreale.com/time
[367] https://manuelmoreale.com/hello
[368] https://manuelmoreale.com/technology-of-thoughts
[369] https://manuelmoreale.com/addition-by-subtraction
[370] https://manuelmoreale.com/problems-and-solutions
[371] https://manuelmoreale.com/digital-hermit
[372] https://manuelmoreale.com/walking
[373] https://manuelmoreale.com/a-bit-of-this-a-bit-of-that
[374] https://manuelmoreale.com/lists-are-hard
[375] https://manuelmoreale.com/blogs
[376] https://manuelmoreale.com/thoughts-on-feeds
[377] https://manuelmoreale.com/the-rhythm-of-digital-life
[378] https://manuelmoreale.com/seven
[379] https://manuelmoreale.com/lets-talk-minimalism
[380] https://manuelmoreale.com/timeless-design
[381] https://manuelmoreale.com/another-iphone-post
[382] https://manuelmoreale.com/a-moment-with-the-sunset-and-some-puddles
[383] https://manuelmoreale.com/do-not-disturb
[384] https://manuelmoreale.com/ignore-the-numbers
[385] https://manuelmoreale.com/why-i-love-emails
[386] https://manuelmoreale.com/quiet-web
[387] https://manuelmoreale.com/a-minimal-browser
[388] https://manuelmoreale.com/the-curation-issue
[389] https://manuelmoreale.com/online-authenticity
[390] https://manuelmoreale.com/there-are-people-on-the-other-side
[391] https://manuelmoreale.com/who-are-you
[392] https://manuelmoreale.com/typography-and-spacing-in-css
[393] https://manuelmoreale.com/personal-website
[394] https://manuelmoreale.com/watching-the-world-cup
[395] https://manuelmoreale.com/mnmlqts
[396] https://manuelmoreale.com/mnmllist
[397] https://manuelmoreale.com/minimalissimo-shop
[398] https://manuelmoreale.com/be-deliberate
[399] https://manuelmoreale.com/digital-publications
[400] https://manuelmoreale.com/ttro
[401] https://manuelmoreale.com/things-to-read-online
[402] https://manuelmoreale.com/may
[403] https://manuelmoreale.com/not-so-quick-update
[404] https://manuelmoreale.com/the-usefulness-of-preferences
[405] https://manuelmoreale.com/april
[406] https://manuelmoreale.com/march
[407] https://manuelmoreale.com/alessandro-scarpellini
[408] https://manuelmoreale.com/portfolios
[409] https://manuelmoreale.com/phone-setup
[410] https://manuelmoreale.com/emails
[411] https://manuelmoreale.com/february
[412] https://manuelmoreale.com/this-is-it
[413] https://manuelmoreale.com/january
[414] https://manuelmoreale.com/numbers-and-stats
[415] https://manuelmoreale.com/meditation-as-a-design-tool
[416] https://manuelmoreale.com/thegallery
[417] https://manuelmoreale.com/my-phone
[418] https://manuelmoreale.com/december
[419] https://manuelmoreale.com/year-in-review-2017-edition
[420] https://manuelmoreale.com/opinions
[421] https://manuelmoreale.com/controversial-opinion-two
[422] https://manuelmoreale.com/how-to-deal-with-ios-like-a-crazy-person
[423] https://manuelmoreale.com/november
[424] https://manuelmoreale.com/controversial-opinion-one
[425] https://manuelmoreale.com/ds
[426] https://manuelmoreale.com/collaborations
[427] https://manuelmoreale.com/sixfour
[428] https://manuelmoreale.com/october
[429] https://manuelmoreale.com/podcast-recommendations
[430] https://manuelmoreale.com/have-fun
[431] https://manuelmoreale.com/money-and-stress
[432] https://manuelmoreale.com/september
[433] https://manuelmoreale.com/what-matters
[434] https://manuelmoreale.com/declutter
[435] https://manuelmoreale.com/tools
[436] https://manuelmoreale.com/without
[437] https://manuelmoreale.com/side-projects
[438] https://manuelmoreale.com/books
[439] https://manuelmoreale.com/silence
[440] https://manuelmoreale.com/needs
[441] https://manuelmoreale.com/mimo
[442] https://manuelmoreale.com/a-moment-with-water-and-waterfalls
[443] https://manuelmoreale.com/winter-is-almost-over
[444] https://manuelmoreale.com/style-and-lifestyle
[445] https://manuelmoreale.com/self-questioning
[446] https://manuelmoreale.com/deal-with-it
[447] https://manuelmoreale.com/obstacles
[448] https://manuelmoreale.com/find-something-that-works-for-you
[449] https://manuelmoreale.com/i-hate-you-winter
[450] https://manuelmoreale.com/so-far-so-good
[451] https://manuelmoreale.com/week-0
[452] https://xn--sr8hvo.ws/%F0%9F%90%9C%F0%9F%A4%97%E2%98%A0/previous
[453] https://manuelmoreale.com/now
[454] https://manuelmoreale.com/blogroll
[455] https://manuelmoreale.com/about
[456] https://manuelmoreale.com/uses
[457] https://xn--sr8hvo.ws/%F0%9F%90%9C%F0%9F%A4%97%E2%98%A0/next
