   #[1]RSS Feed

   [2]
   0

   [3]Skip to Content
   [4]Anna Havron

   [5]Articles
   [6]Blog
   [7]Articles by Topic
   [8]Sort Your Signals
   [9]About
   [10]Subscribe
   [11]Site Notes
   [12]About this site
   [13]Privacy Policy
   (BUTTON) Open Menu Close Menu
   [14]Anna Havron

   [15]Articles
   [16]Blog
   [17]Articles by Topic
   [18]Sort Your Signals
   [19]About
   [20]Subscribe
   [21]Site Notes
   [22]About this site
   [23]Privacy Policy
   (BUTTON) Open Menu Close Menu

   Folder: Articles
   [24]Back
   Blog
   Articles by Topic
   Sort Your Signals
   About
   Subscribe
   Folder: Site Notes
   [25]Back
   About this site
   Privacy Policy

Why Have a Values Plan?

   May 26
   Written By [26]Anna Havron

   Sharing [27]a talk I gave last week, as one of the presenters at
   [28]micro.blog’s annual [29]Micro Camp.

   Bonus: for those of you who like to make cocktails at home, find out
   the real reason behind the Chartreuse shortage!

   Yes, this is the sine qua non of a first world problem.

   For its makers, it also became an interesting values definition
   problem.

   Extra bonus: a drawing I just made now, to go with the talk:

   Bonus to the bonus bonus:

   Here’s [30]the handout I made to go with the talk.

   [31]Anna Havron

   Next
   Next

Professional Wild Birds

   © 2023 Anna Havron. All rights reserved. | [32]Privacy policy |
   [33]Subsc[34]ribe

References

   Visible links:
   1. http://feeds.feedburner.com/AnnaHavron
   2. file:///cart
   3. file:///var/folders/q9/qlz2w5251kzdfgn0np7z2s4c0000gn/T/L25026-3470TMP.html#page
   4. file:///
   5. file:///articles
   6. file:///
   7. file:///articles-by-topic
   8. file:///sort-your-signals-from-the-noise
   9. file:///about
  10. file:///subscribe
  11. file:///site-notes
  12. file:///about-this-site
  13. file:///privacy-policy
  14. file:///
  15. file:///articles
  16. file:///
  17. file:///articles-by-topic
  18. file:///sort-your-signals-from-the-noise
  19. file:///about
  20. file:///subscribe
  21. file:///site-notes
  22. file:///about-this-site
  23. file:///privacy-policy
  24. file:///
  25. file:///
  26. file:///?author=5f64c2a1f52bd37e36682a0d
  27. https://www.youtube.com/watch?v=GSqMacBblq8
  28. https://micro.blog/
  29. https://micro.camp/
  30. https://static1.squarespace.com/static/5f64c2a45a59eb66a7264992/t/6468cc1048157b44f53b2e08/1684589584608/Handout+and+worksheet+for+making+a+values+plan,+Micro+Camp+2023.pdf
  31. file:///?author=5f64c2a1f52bd37e36682a0d
  32. https://www.annahavron.com/privacy-policy
  33. https://www.annahavron.com/subscribe
  34. https://www.annahavron.com/subscribe

   Hidden links:
  36. file://localhost/articles
  37. file://localhost/
  38. file://localhost/articles-by-topic
  39. file://localhost/sort-your-signals-from-the-noise
  40. file://localhost/about
  41. file://localhost/subscribe
  42. file://localhost/site-notes
  43. file://localhost/about-this-site
  44. file://localhost/privacy-policy
  45. file://localhost/blog/professional-wild-birds
