   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-N39QFDR

   (BUTTON)
   ____________________Search Query (BUTTON) Show Search
     * News
       (BUTTON)
          + [2]North Carolina News
          + [3]NPR News
          + [4]Politics
          + [5]Arts & Culture
          + [6]Race & Demographics
          + [7]Business & Economy
          + [8]Education
          + [9]Environment
          + [10]Health
          + [11]Science & Technology
          + [12]Military
          + [13]Sports
          + [14]Weather
          + [15]Ethics
          + [16]Corrections & Clarifications
          + [17]North Carolina News
          + [18]NPR News
          + [19]Politics
          + [20]Arts & Culture
          + [21]Race & Demographics
          + [22]Business & Economy
          + [23]Education
          + [24]Environment
          + [25]Health
          + [26]Science & Technology
          + [27]Military
          + [28]Sports
          + [29]Weather
          + [30]Ethics
          + [31]Corrections & Clarifications
     * Regions
       (BUTTON)
          + [32]Triangle News
          + [33]Triad News
          + [34]Fayetteville Area News
          + [35]Eastern NC News
          + [36]Southeastern NC News
          + [37]Charlotte Area News
          + [38]Western NC News
          + [39]Triangle News
          + [40]Triad News
          + [41]Fayetteville Area News
          + [42]Eastern NC News
          + [43]Southeastern NC News
          + [44]Charlotte Area News
          + [45]Western NC News
     * Special Coverage
       (BUTTON)
          + [46]Main Street NC
          + [47]2023 UNC-Chapel Hill Shooting
          + [48]2022 Raleigh Shooting
          + [49]A Teacher in Every Class
          + [50]Behind The Lines
          + [51]Tested: Beyond The Pod
          + [52]The Lives Lost
          + [53]The Killing of Andrew Brown Jr.
          + [54]Calling for Change
          + [55]Lumberton Undeterred
          + [56]Southern Witness
          + [57]Coronavirus Coverage
          + [58]The Cost of Summer
          + [59]A State Divided: HB2 And Transgender Rights
          + [60]Main Street NC
          + [61]2023 UNC-Chapel Hill Shooting
          + [62]2022 Raleigh Shooting
          + [63]A Teacher in Every Class
          + [64]Behind The Lines
          + [65]Tested: Beyond The Pod
          + [66]The Lives Lost
          + [67]The Killing of Andrew Brown Jr.
          + [68]Calling for Change
          + [69]Lumberton Undeterred
          + [70]Southern Witness
          + [71]Coronavirus Coverage
          + [72]The Cost of Summer
          + [73]A State Divided: HB2 And Transgender Rights
     * Due South
       (BUTTON)
          + [74]About Due South
          + [75]Shows
          + [76]Contact Due South
          + [77]About Due South
          + [78]Shows
          + [79]Contact Due South
     * Programs
       (BUTTON)
          + [80]WUNC Radio Schedule
          + [81]Programs A-Z
          + [82]Due South
          + [83]All Things Considered
          + [84]Morning Edition
          + [85]Back Porch Music
          + [86]Embodied Radio Show
          + [87]Sound Opinions
          + [88]The Thistle and Shamrock
          + [89]Youth Reporting Institute
          + [90]The People's Pharmacy
          + [91]American Homefront Project
          + [92]Fresh Air
          + [93]The Poetry Café
          + [94]NPR Music & Concerts
          + [95]WUNC Radio Schedule
          + [96]Programs A-Z
          + [97]Due South
          + [98]All Things Considered
          + [99]Morning Edition
          + [100]Back Porch Music
          + [101]Embodied Radio Show
          + [102]Sound Opinions
          + [103]The Thistle and Shamrock
          + [104]Youth Reporting Institute
          + [105]The People's Pharmacy
          + [106]American Homefront Project
          + [107]Fresh Air
          + [108]The Poetry Café
          + [109]NPR Music & Concerts
     * Podcasts
       (BUTTON)
          + [110]Podcasts From WUNC
          + [111]The Broadside
          + [112]Embodied Podcast
          + [113]WUNC Politics
          + [114]Me & My Muslim Friends
          + [115]Podcasts From WUNC
          + [116]The Broadside
          + [117]Embodied Podcast
          + [118]WUNC Politics
          + [119]Me & My Muslim Friends
     * About
       (BUTTON)
          + [120]About WUNC
          + [121]Ways To Listen To WUNC Online
          + [122]About HD Radio
          + [123]Station Policies & Financial Documents
          + [124]Committee on Inclusion Diversity Equity Accountability
          + [125]WUNC Public Radio, LLC Board of Directors
          + [126]People
          + [127]Ways to Connect
          + [128]WUNC Jobs
          + [129]WUNC Community Discussion Rules
          + [130]Telling Public Radio’s Story
          + [131]Ethics
          + [132]Contact Us
          + [133]About WUNC
          + [134]Ways To Listen To WUNC Online
          + [135]About HD Radio
          + [136]Station Policies & Financial Documents
          + [137]Committee on Inclusion Diversity Equity Accountability
          + [138]WUNC Public Radio, LLC Board of Directors
          + [139]People
          + [140]Ways to Connect
          + [141]WUNC Jobs
          + [142]WUNC Community Discussion Rules
          + [143]Telling Public Radio’s Story
          + [144]Ethics
          + [145]Contact Us
     * Support
       (BUTTON)
          + [146]Year-End Giving Deadlines to Know
          + [147]Ways to Give to WUNC
          + [148]WUNC Thank You Gifts
          + [149]Drawing Rules & Entry Form
          + [150]WUNC Sustainer Program
          + [151]Update Sustainer Information
          + [152]Increase Sustainer Gift
          + [153]Join WUNC's Leadership Circle
          + [154]Donate Your Vehicle to WUNC
          + [155]Be a WUNC Volunteer
          + [156]Include WUNC in Your Will
          + [157]Business Sponsors & Underwriting
          + [158]Community Sponsor Circle
          + [159]Other Ways To Give
          + [160]Year-End Giving Deadlines to Know
          + [161]Ways to Give to WUNC
          + [162]WUNC Thank You Gifts
          + [163]Drawing Rules & Entry Form
          + [164]WUNC Sustainer Program
          + [165]Update Sustainer Information
          + [166]Increase Sustainer Gift
          + [167]Join WUNC's Leadership Circle
          + [168]Donate Your Vehicle to WUNC
          + [169]Be a WUNC Volunteer
          + [170]Include WUNC in Your Will
          + [171]Business Sponsors & Underwriting
          + [172]Community Sponsor Circle
          + [173]Other Ways To Give
     * [174]WUNC Music
     * [175]Search

   Bringing The World Home To You
   © 2024 WUNC North Carolina Public Radio
   120 Friday Center Dr
   Chapel Hill, NC 27517
   919.445.9150 | 800.962.9862

   (BUTTON) Menu
   91.5 Chapel Hill 88.9 Manteo 90.9 Rocky Mount 91.1 Welcome 91.9
   Fayetteville 90.5 Buxton 94.1 Lumberton 99.9 Southern Pines 89.9
   Chadbourn
   (BUTTON) Show Search
   ____________________Search Query (BUTTON)
   [176]Donate

   (BUTTON) (BUTTON)
   (BUTTON)
   Play Live Radio
   Next Up:
   0:00
   0:00
   0:00 0:00
   (BUTTON) (BUTTON)
   Available On Air Stations
     * (BUTTON) On Air Now Playing WUNC
     * (BUTTON) On Air Now Playing WUNC Music

   (BUTTON)
   (BUTTON) All Streams

     * News
       (BUTTON)
          + [177]North Carolina News
          + [178]NPR News
          + [179]Politics
          + [180]Arts & Culture
          + [181]Race & Demographics
          + [182]Business & Economy
          + [183]Education
          + [184]Environment
          + [185]Health
          + [186]Science & Technology
          + [187]Military
          + [188]Sports
          + [189]Weather
          + [190]Ethics
          + [191]Corrections & Clarifications
          + [192]North Carolina News
          + [193]NPR News
          + [194]Politics
          + [195]Arts & Culture
          + [196]Race & Demographics
          + [197]Business & Economy
          + [198]Education
          + [199]Environment
          + [200]Health
          + [201]Science & Technology
          + [202]Military
          + [203]Sports
          + [204]Weather
          + [205]Ethics
          + [206]Corrections & Clarifications
     * Regions
       (BUTTON)
          + [207]Triangle News
          + [208]Triad News
          + [209]Fayetteville Area News
          + [210]Eastern NC News
          + [211]Southeastern NC News
          + [212]Charlotte Area News
          + [213]Western NC News
          + [214]Triangle News
          + [215]Triad News
          + [216]Fayetteville Area News
          + [217]Eastern NC News
          + [218]Southeastern NC News
          + [219]Charlotte Area News
          + [220]Western NC News
     * Special Coverage
       (BUTTON)
          + [221]Main Street NC
          + [222]2023 UNC-Chapel Hill Shooting
          + [223]2022 Raleigh Shooting
          + [224]A Teacher in Every Class
          + [225]Behind The Lines
          + [226]Tested: Beyond The Pod
          + [227]The Lives Lost
          + [228]The Killing of Andrew Brown Jr.
          + [229]Calling for Change
          + [230]Lumberton Undeterred
          + [231]Southern Witness
          + [232]Coronavirus Coverage
          + [233]The Cost of Summer
          + [234]A State Divided: HB2 And Transgender Rights
          + [235]Main Street NC
          + [236]2023 UNC-Chapel Hill Shooting
          + [237]2022 Raleigh Shooting
          + [238]A Teacher in Every Class
          + [239]Behind The Lines
          + [240]Tested: Beyond The Pod
          + [241]The Lives Lost
          + [242]The Killing of Andrew Brown Jr.
          + [243]Calling for Change
          + [244]Lumberton Undeterred
          + [245]Southern Witness
          + [246]Coronavirus Coverage
          + [247]The Cost of Summer
          + [248]A State Divided: HB2 And Transgender Rights
     * Due South
       (BUTTON)
          + [249]About Due South
          + [250]Shows
          + [251]Contact Due South
          + [252]About Due South
          + [253]Shows
          + [254]Contact Due South
     * Programs
       (BUTTON)
          + [255]WUNC Radio Schedule
          + [256]Programs A-Z
          + [257]Due South
          + [258]All Things Considered
          + [259]Morning Edition
          + [260]Back Porch Music
          + [261]Embodied Radio Show
          + [262]Sound Opinions
          + [263]The Thistle and Shamrock
          + [264]Youth Reporting Institute
          + [265]The People's Pharmacy
          + [266]American Homefront Project
          + [267]Fresh Air
          + [268]The Poetry Café
          + [269]NPR Music & Concerts
          + [270]WUNC Radio Schedule
          + [271]Programs A-Z
          + [272]Due South
          + [273]All Things Considered
          + [274]Morning Edition
          + [275]Back Porch Music
          + [276]Embodied Radio Show
          + [277]Sound Opinions
          + [278]The Thistle and Shamrock
          + [279]Youth Reporting Institute
          + [280]The People's Pharmacy
          + [281]American Homefront Project
          + [282]Fresh Air
          + [283]The Poetry Café
          + [284]NPR Music & Concerts
     * Podcasts
       (BUTTON)
          + [285]Podcasts From WUNC
          + [286]The Broadside
          + [287]Embodied Podcast
          + [288]WUNC Politics
          + [289]Me & My Muslim Friends
          + [290]Podcasts From WUNC
          + [291]The Broadside
          + [292]Embodied Podcast
          + [293]WUNC Politics
          + [294]Me & My Muslim Friends
     * About
       (BUTTON)
          + [295]About WUNC
          + [296]Ways To Listen To WUNC Online
          + [297]About HD Radio
          + [298]Station Policies & Financial Documents
          + [299]Committee on Inclusion Diversity Equity Accountability
          + [300]WUNC Public Radio, LLC Board of Directors
          + [301]People
          + [302]Ways to Connect
          + [303]WUNC Jobs
          + [304]WUNC Community Discussion Rules
          + [305]Telling Public Radio’s Story
          + [306]Ethics
          + [307]Contact Us
          + [308]About WUNC
          + [309]Ways To Listen To WUNC Online
          + [310]About HD Radio
          + [311]Station Policies & Financial Documents
          + [312]Committee on Inclusion Diversity Equity Accountability
          + [313]WUNC Public Radio, LLC Board of Directors
          + [314]People
          + [315]Ways to Connect
          + [316]WUNC Jobs
          + [317]WUNC Community Discussion Rules
          + [318]Telling Public Radio’s Story
          + [319]Ethics
          + [320]Contact Us
     * Support
       (BUTTON)
          + [321]Year-End Giving Deadlines to Know
          + [322]Ways to Give to WUNC
          + [323]WUNC Thank You Gifts
          + [324]Drawing Rules & Entry Form
          + [325]WUNC Sustainer Program
          + [326]Update Sustainer Information
          + [327]Increase Sustainer Gift
          + [328]Join WUNC's Leadership Circle
          + [329]Donate Your Vehicle to WUNC
          + [330]Be a WUNC Volunteer
          + [331]Include WUNC in Your Will
          + [332]Business Sponsors & Underwriting
          + [333]Community Sponsor Circle
          + [334]Other Ways To Give
          + [335]Year-End Giving Deadlines to Know
          + [336]Ways to Give to WUNC
          + [337]WUNC Thank You Gifts
          + [338]Drawing Rules & Entry Form
          + [339]WUNC Sustainer Program
          + [340]Update Sustainer Information
          + [341]Increase Sustainer Gift
          + [342]Join WUNC's Leadership Circle
          + [343]Donate Your Vehicle to WUNC
          + [344]Be a WUNC Volunteer
          + [345]Include WUNC in Your Will
          + [346]Business Sponsors & Underwriting
          + [347]Community Sponsor Circle
          + [348]Other Ways To Give
     * [349]WUNC Music
     * [350]Search

   [351]News

Storm leaves trail of damage across central NC; Thousands still without power
Wednesday

   WUNC | By [352]Mitchell Northam,
   [353]Bradley George, [354]Will Michaels
   Published August 16, 2023 at 11:39 AM EDT
     * [355]Facebook
     * [356]Twitter
     * [357]LinkedIn
     * [358]Email

   This photo from the City of Durham Fire Department shows a fallen tree
   laying on a power line on Aug. 15, 2023 after severe thunderstorms in
   Durham and central North Carolina.
   City of Durham Fire Department
   /
   Twitter
   This photo from the City of Durham Fire Department shows a fallen tree
   laying on a power line on Aug. 15, 2023 after severe thunderstorms in
   Durham and central North Carolina.

   Updated Aug. 16 at 5:50 p.m.

   Tuesday's severe thunderstorms left a trail of damage across central
   North Carolina.

   As of 5:50 p.m. Wednesday, more than 35,000 Duke Energy customers near
   Greensboro and Durham were still without power.

   Dozens of roads remain closed and some do not have working traffic
   lights.

     RIGHT NOW: This is Morehead Ave. & Cranford Rd. in Durham this
     morning after yesterday's storms. We're hearing of quite a few other
     problem areas so be careful on the roads this morning!
     [359]@AnissaLopezTV has more on [360]@SpecNews1RDU (Drone footage:
     Chief Photog Mark Barger) [361]pic.twitter.com/Yuphqoo3TG
     — Kyleigh Panetta (@KyleighPanetta) [362]August 16, 2023

   Severe weather also led to a 32-vehicle accident on westbound
   Interstate 40 near the Southpoint Mall around 4:45 p.m. Tuesday,
   forcing a closure between exits 274 and 276. According [363]to WRAL, no
   one was seriously injured in the crash.

   Durham Police say a 78-year-old woman was killed Tuesday when a tree
   fell on her car.

   Durham officials have [364]opened multiple cooling centers, mainly
   public libraries, to help residents beat the heat as they wait for
   power to be restored. The Durham County Main Library, the only cooling
   center with phone and internet access, was temporarily closed Wednesday
   evening due to a generator outage.

     The view from this afternoon at American Tobacco 👀
     A heavy thunderstorm swept over WUNC's Durham studios, launching
     metal chairs into the artificial river and sending umbrellas flying.
     What's the storm scene near you? Stay safe out there!
     📷 by Paul Hunton/ WUNC [365]pic.twitter.com/F5OiDz2EvF
     — WUNC (@wunc) [366]August 15, 2023

   County officials did not expect straight-line winds of up to 80 miles
   per hour based on Tuesday’s severe weather forecast, said Elizabeth
   Schroeder, chief of emergency management for the county and city of
   Durham.

   “This one did catch a lot of us by surprise because there was just a
   low risk, which is pretty common throughout the summer months. We don’t
   typically see winds like that with, I guess I’ll say, our more regular
   summer thunderstorms,” Schroeder said.

   According to the North Carolina Department of Public Safety, there were
   also reports of hail on Tuesday across the Triad region and northern
   Piedmont. And an EF-1 tornado occurred near Beech Mountain in Avery
   County on Tuesday as well, according to the National Weather Service.
   A tree fell in front of a house near the intersection of Fawn Ave. and
   Dartmouth Dr. in Durham on Aug. 16, 2023, the day after severe
   thunderstorms swept through central North Carolina.
   1 of 7  — IMG_9275.JPEG
   A tree fell in front of a house near the intersection of Fawn Ave. and
   Dartmouth Dr. in Durham on Aug. 16, 2023, the day after severe
   thunderstorms swept through central North Carolina.
   Russ Henry / WUNC
   Utility trucks are parked along on Hillsborough Road in Durham between
   Hale and Carolina streets on Aug. 16, 2023. Severe thunderstorms swept
   through central North Carolina on Aug. 15, leaving a trail of damage.
   2 of 7  — IMG_6078.jpg
   Utility trucks are parked along on Hillsborough Road in Durham between
   Hale and Carolina streets on Aug. 16, 2023. Severe thunderstorms swept
   through central North Carolina on Aug. 15, leaving a trail of damage.
   Paige Miranda / WUNC
   Utility trucks are parked along on Hillsborough Road in Durham between
   Hale and Carolina streets on Aug. 16, 2023. Severe thunderstorms swept
   through central North Carolina on Aug. 15, leaving a trail of damage.
   3 of 7  — IMG_6079.jpg
   Utility trucks are parked along on Hillsborough Road in Durham between
   Hale and Carolina streets on Aug. 16, 2023. Severe thunderstorms swept
   through central North Carolina on Aug. 15, leaving a trail of damage.
   Paige Miranda / WUNC
   After a storm, a tree fell in front of this house on Vickers Ave. in
   Durham on Aug. 16, 2023. Severe thunderstorms swept through central
   North Carolina on Aug. 15, leaving a trail of damage.
   4 of 7  — IMG_7263.jpg
   After a storm, a tree fell in front of this house on Vickers Ave. in
   Durham on Aug. 16, 2023. Severe thunderstorms swept through central
   North Carolina on Aug. 15, leaving a trail of damage.
   Charlie Shelton-Ormond / WUNC
   A red Jeep is partially in a ditch near the intersection of Hillandale
   Road and Indian Trail in Durham on Aug. 16, 2023, the day after severe
   thunderstorms swept through central North Carolina.
   5 of 7  — IMG_9286.JPEG
   A red Jeep is partially in a ditch near the intersection of Hillandale
   Road and Indian Trail in Durham on Aug. 16, 2023, the day after severe
   thunderstorms swept through central North Carolina.
   Russ Henry / WUNC
   Trees and powerlines are down near the intersection of Hillandale Road
   and Indian Trail in Durham on Aug. 16, 2023, the day after severe
   thunderstorms swept through central North Carolina.
   6 of 7  — IMG_9287.JPEG
   Trees and powerlines are down near the intersection of Hillandale Road
   and Indian Trail in Durham on Aug. 16, 2023, the day after severe
   thunderstorms swept through central North Carolina.
   Russ Henry / WUNC
   A large tree is uprooted near the Hillandale Golf Club on Aug. 16,
   2023, the day after severe thunderstorms swept through central North
   Carolina.
   7 of 7  — IMG_9284.JPEG
   A large tree is uprooted near the Hillandale Golf Club on Aug. 16,
   2023, the day after severe thunderstorms swept through central North
   Carolina.
   Russ Henry / WUNC

   Due to power outages and road closures, Durham County Public Schools
   were closed Wednesday. Chapel Hill-Carrboro City Schools still had
   power and remained open.

   In Chapel Hill, Martin Luther King Jr. Blvd. reopened to traffic around
   9 a.m. Wednesday morning. It had been blocked between Estes Dr. and
   Homestead Rd. due to downed power lines.

   The town of Chapel Hill's weekly food distribution at the Eubanks Park
   and Ride Lot was canceled due to food supply disruption from the storm.

   Chapel Hill Transit is also experiencing delays.

   WUNC's Sascha Cordner, Eli Chen and Laura Pellicer contributed to this
   report.
   Tags
   [367]News [368]Durham County[369]Thunderstorms[370]School
   closure[371]Weather
     * [372]Facebook
     * [373]Twitter
     * [374]LinkedIn
     * [375]Email

   [376]Mitchell Northam
   Mitchell Northam is a Digital Producer for WUNC. His past work has been
   featured at the Atlanta Journal-Constitution, SB Nation, the Orlando
   Sentinel and the Associated Press. He is a graduate of Salisbury
   University and is also a voter in the AP Top 25 poll for women's
   college basketball.
   [377]See stories by Mitchell Northam
   [378]Bradley George
   Bradley George is WUNC's AM reporter. A North Carolina native, his
   public radio career has taken him to Atlanta, Birmingham, Nashville and
   most recently WUSF in Tampa. While there, he reported on the COVID-19
   pandemic and was part of the station's Murrow award winning coverage of
   the 2020 election. Along the way, he has reported for NPR, Marketplace,
   The Takeaway, and the BBC World Service. Bradley is a graduate of
   Guilford College, where he majored in Theatre and German.
   [379]See stories by Bradley George
   [380]Will Michaels
   Will Michaels is WUNC's Weekend Host and Reporter.
   [381]See stories by Will Michaels

   LATEST STORIES
    1. [382]The U.S. military continues strikes in attempts to deter
       Houthi fighters in Yemen
    2. [383]Helping veterans cope with life after a bipolar diagnosis
    3. [384]Why flight attendants have a lot of time in their day that is
       unpaid
    4. [385]The fight across the nation for the 'right to repair'
    5. [386]The economic impact from the Red Sea tensions
    6. [387]Presidential hopefuls pivot their efforts to New Hampshire

   Discuss North Carolina politics. Analyze how and why you love the way
   you do. Quiz yourself on Black history. Hear poetry from NC's poet
   laureate. Meet NPR hosts and reporters. You never know where WUNC's
   events will take you. Join us for this ride! See our upcoming events
   and sign up to attend.
   [388]SEE OUR EVENTS

   More Stories
     * [389]Minerva, Goddess of Wisdom stands outside the Elliott
       University Center in the center of UNC Greensboro's campus
       [390]Education
       [391]UNC Greensboro announces program cut recommendations
       [392]Brianna Atkinson
       The department dean’s recommendations include 19 programs, majors
       and minors total — affecting about 194 students.
     * [393]A civil suit, filed by New Hanover County against numerous
       PFAS manufacturers on Friday, January 12, 2024, in New Hanover
       County Superior Court.
       [394]New Hanover County sues over a dozen PFAS manufacturers,
       sellers
       [395]Kelly Kenoyer
       New Hanover County has filed a lawsuit against more than a dozen
       PFAS manufacturers, ranging from legacy chemical companies to
       smaller, firefighting foam companies.
       (BUTTON) Listen • 1:24
     * [396]Pembroke, North Carolina - Main Street - 12-23
       [397]Sports
       [398]Q&A: UNC Pembroke AD Dick Christy on how sports betting will
       impact smaller NC colleges
       [399]Mitchell Northam
       While it comes with its critics and concerns, sports betting could
       benefit 10 UNC System schools, including UNC Pembroke, in a big
       way. Once betting begins, those schools – the 10 with the smallest
       athletic department budgets – will split 20% of the yearly tax
       revenue from legal gambling in North Carolina.
     * [400]Buncombe County living wage increases to $22.10 an hour,
       nonprofit says
       [401]Felicia Sonmez
       Just Economics WNC said the increase is being driven by the soaring
       cost of housing.
     * [402]High Point University officials participate in the dental
       school groundbreaking.
       [403]Education
       [404]High Point University’s new dental school will welcome its
       first cohort of students in the fall
       [405]Sharryse Piggott
       The Workman School of Dental Medicine is only one of three dental
       schools in North Carolina.

   Stay Connected
     * [406]twitter
     * [407]instagram
     * [408]youtube
     * [409]facebook
     * [410]linkedin

   Bringing The World Home To You
   © 2024 WUNC North Carolina Public Radio
   120 Friday Center Dr
   Chapel Hill, NC 27517
   919.445.9150 | 800.962.9862
     * [411]Listen Live
     * [412]Podcasts From WUNC
     * [413]Events
     * [414]About
     * [415]Contact Us
     * [416]Employment
     * [417]Privacy
     * [418]FCC Applications
     * [419]WUNC FCC Public File
     * [420]WBUX FCC Public File
     * [421]WFSS FCC Public File
     * [422]WRQM FCC Public File
     * [423]WUND-FM FCC Public File
     * [424]WURI FCC Public File
     * [425]WUNW FCC Public File
     * [426]WZCO FCC Public File
     * [427]WUNC Drawing Rules

     * [428]NPR
     *
     *
     *
     *

References

   Visible links:
   1. https://www.googletagmanager.com/ns.html?id=GTM-N39QFDR
   2. https://www.wunc.org/nc-news
   3. https://www.wunc.org/tags/npr-news
   4. https://www.wunc.org/politics
   5. https://www.wunc.org/arts-culture
   6. https://www.wunc.org/race-demographics
   7. https://www.wunc.org/business-economy
   8. https://www.wunc.org/education
   9. https://www.wunc.org/environment
  10. https://www.wunc.org/health
  11. https://www.wunc.org/science-technology
  12. https://www.wunc.org/military
  13. https://www.wunc.org/sports
  14. https://www.wunc.org/tags/weather
  15. https://www.wunc.org/ethics
  16. https://www.wunc.org/tags/corrections-clarifications
  17. https://www.wunc.org/nc-news
  18. https://www.wunc.org/tags/npr-news
  19. https://www.wunc.org/politics
  20. https://www.wunc.org/arts-culture
  21. https://www.wunc.org/race-demographics
  22. https://www.wunc.org/business-economy
  23. https://www.wunc.org/education
  24. https://www.wunc.org/environment
  25. https://www.wunc.org/health
  26. https://www.wunc.org/science-technology
  27. https://www.wunc.org/military
  28. https://www.wunc.org/sports
  29. https://www.wunc.org/tags/weather
  30. https://www.wunc.org/ethics
  31. https://www.wunc.org/tags/corrections-clarifications
  32. https://www.wunc.org/triangle-news
  33. https://www.wunc.org/triad-news
  34. https://www.wunc.org/fayetteville-area-news
  35. https://www.wunc.org/eastern-nc-news
  36. https://www.wunc.org/southeastern-nc-news
  37. https://www.wunc.org/charlotte-area-news
  38. https://www.wunc.org/western-nc-news
  39. https://www.wunc.org/triangle-news
  40. https://www.wunc.org/triad-news
  41. https://www.wunc.org/fayetteville-area-news
  42. https://www.wunc.org/eastern-nc-news
  43. https://www.wunc.org/southeastern-nc-news
  44. https://www.wunc.org/charlotte-area-news
  45. https://www.wunc.org/western-nc-news
  46. https://www.wunc.org/tags/main-street-nc
  47. https://www.wunc.org/unc-chapel-hill-shooting
  48. https://www.wunc.org/raleigh-shooting
  49. https://www.wunc.org/tags/a-teacher-in-every-class
  50. https://www.wunc.org/behind-the-lines
  51. https://www.wunc.org/tested-beyond-the-pod
  52. https://www.wunc.org/the-lives-lost
  53. https://www.wunc.org/andrew-brown-jr
  54. https://www.wunc.org/calling-for-change
  55. https://www.wunc.org/lumberton-undeterred
  56. https://www.wunc.org/southern-witness
  57. https://www.wunc.org/tags/nc-coronavirus-updates
  58. https://www.wunc.org/education/2021-12-14/the-cost-of-summer
  59. https://www.wunc.org/a-state-divided-hb2-and-transgender-rights
  60. https://www.wunc.org/tags/main-street-nc
  61. https://www.wunc.org/unc-chapel-hill-shooting
  62. https://www.wunc.org/raleigh-shooting
  63. https://www.wunc.org/tags/a-teacher-in-every-class
  64. https://www.wunc.org/behind-the-lines
  65. https://www.wunc.org/tested-beyond-the-pod
  66. https://www.wunc.org/the-lives-lost
  67. https://www.wunc.org/andrew-brown-jr
  68. https://www.wunc.org/calling-for-change
  69. https://www.wunc.org/lumberton-undeterred
  70. https://www.wunc.org/southern-witness
  71. https://www.wunc.org/tags/nc-coronavirus-updates
  72. https://www.wunc.org/education/2021-12-14/the-cost-of-summer
  73. https://www.wunc.org/a-state-divided-hb2-and-transgender-rights
  74. https://www.wunc.org/about-due-south
  75. https://www.wunc.org/show/due-south
  76. https://www.wunc.org/contact-due-south
  77. https://www.wunc.org/about-due-south
  78. https://www.wunc.org/show/due-south
  79. https://www.wunc.org/contact-due-south
  80. https://www.wunc.org/wunc-radio-schedule
  81. https://www.wunc.org/all-shows
  82. https://www.wunc.org/show/due-south
  83. https://www.wunc.org/show/all-things-considered
  84. https://www.wunc.org/show/morning-edition
  85. https://www.wunc.org/back-porch-music
  86. https://www.wunc.org/show/embodied-radio-show
  87. https://www.wunc.org/show/sound-opinions
  88. https://www.wunc.org/show/thistle-and-shamrock
  89. https://www.wunc.org/youth-radio/youth-reporting-institute
  90. https://www.wunc.org/show/the-peoples-pharmacy
  91. https://americanhomefront.wunc.org/
  92. https://www.wunc.org/show/fresh-air
  93. https://www.wunc.org/show/the-poetry-cafe
  94. https://www.wunc.org/npr-music-concerts
  95. https://www.wunc.org/wunc-radio-schedule
  96. https://www.wunc.org/all-shows
  97. https://www.wunc.org/show/due-south
  98. https://www.wunc.org/show/all-things-considered
  99. https://www.wunc.org/show/morning-edition
 100. https://www.wunc.org/back-porch-music
 101. https://www.wunc.org/show/embodied-radio-show
 102. https://www.wunc.org/show/sound-opinions
 103. https://www.wunc.org/show/thistle-and-shamrock
 104. https://www.wunc.org/youth-radio/youth-reporting-institute
 105. https://www.wunc.org/show/the-peoples-pharmacy
 106. https://americanhomefront.wunc.org/
 107. https://www.wunc.org/show/fresh-air
 108. https://www.wunc.org/show/the-poetry-cafe
 109. https://www.wunc.org/npr-music-concerts
 110. https://www.wunc.org/podcasts-from-wunc
 111. https://www.wunc.org/podcast/the-broadside
 112. https://www.wunc.org/podcast/embodied-podcast
 113. https://www.wunc.org/podcast/podcast-wuncpolitics
 114. https://www.wunc.org/podcast/me-and-my-muslim-friends-podcast
 115. https://www.wunc.org/podcasts-from-wunc
 116. https://www.wunc.org/podcast/the-broadside
 117. https://www.wunc.org/podcast/embodied-podcast
 118. https://www.wunc.org/podcast/podcast-wuncpolitics
 119. https://www.wunc.org/podcast/me-and-my-muslim-friends-podcast
 120. https://www.wunc.org/about-wunc
 121. https://www.wunc.org/ways-to-listen-to-wunc-online
 122. https://www.wunc.org/about-hd-radio
 123. https://www.wunc.org/station-policies-financial-documents
 124. https://www.wunc.org/i-d-e-a
 125. https://www.wunc.org/wunc-public-radio-llc-board-of-directors
 126. https://www.wunc.org/people
 127. https://www.wunc.org/ways-to-connect
 128. https://www.wunc.org/wunc-jobs
 129. https://www.wunc.org/wunc-community-discussion-rules
 130. https://www.wunc.org/telling-public-radios-story
 131. https://www.wunc.org/ethics
 132. https://www.wunc.org/contact-us
 133. https://www.wunc.org/about-wunc
 134. https://www.wunc.org/ways-to-listen-to-wunc-online
 135. https://www.wunc.org/about-hd-radio
 136. https://www.wunc.org/station-policies-financial-documents
 137. https://www.wunc.org/i-d-e-a
 138. https://www.wunc.org/wunc-public-radio-llc-board-of-directors
 139. https://www.wunc.org/people
 140. https://www.wunc.org/ways-to-connect
 141. https://www.wunc.org/wunc-jobs
 142. https://www.wunc.org/wunc-community-discussion-rules
 143. https://www.wunc.org/telling-public-radios-story
 144. https://www.wunc.org/ethics
 145. https://www.wunc.org/contact-us
 146. https://www.wunc.org/year-end-giving-deadlines-to-know
 147. https://www.wunc.org/ways-to-give-to-wunc
 148. https://www.wunc.org/thank-you-gifts
 149. https://www.wunc.org/drawing-rules-entry-form
 150. https://www.wunc.org/wunc-sustainers
 151. https://support.wunc.org/site/Donation2;jsessionid=00000000.app30114a?idb=877548436&DONATION_LEVEL_ID_SELECTED=1&df_id=2033&mfc_pref=T&2033.donation=form1&NONCE_TOKEN=64CF2D8289923341669CC5D4BFB6EF54&idb=0
 152. https://support.wunc.org/site/Donation2?df_id=2140&mfc_pref=T&2140.donation=form1
 153. https://www.wunc.org/join-the-leadership-circle
 154. https://wunc.careasy.org/home
 155. https://www.wunc.org/volunteer-opportunities
 156. https://www.wunc.org/wuncs-legacy-society
 157. https://www.wunc.org/sponsorships
 158. https://www.wunc.org/community-sponsor-circle
 159. https://www.wunc.org/other-ways-to-give
 160. https://www.wunc.org/year-end-giving-deadlines-to-know
 161. https://www.wunc.org/ways-to-give-to-wunc
 162. https://www.wunc.org/thank-you-gifts
 163. https://www.wunc.org/drawing-rules-entry-form
 164. https://www.wunc.org/wunc-sustainers
 165. https://support.wunc.org/site/Donation2;jsessionid=00000000.app30114a?idb=877548436&DONATION_LEVEL_ID_SELECTED=1&df_id=2033&mfc_pref=T&2033.donation=form1&NONCE_TOKEN=64CF2D8289923341669CC5D4BFB6EF54&idb=0
 166. https://support.wunc.org/site/Donation2?df_id=2140&mfc_pref=T&2140.donation=form1
 167. https://www.wunc.org/join-the-leadership-circle
 168. https://wunc.careasy.org/home
 169. https://www.wunc.org/volunteer-opportunities
 170. https://www.wunc.org/wuncs-legacy-society
 171. https://www.wunc.org/sponsorships
 172. https://www.wunc.org/community-sponsor-circle
 173. https://www.wunc.org/other-ways-to-give
 174. https://www.wunc.org/wunc-music
 175. https://www.wunc.org/search
 176. https://support.wunc.org/site/Donation2?2885.donation=form1&df_id=2885&mfc_pref=T
 177. https://www.wunc.org/nc-news
 178. https://www.wunc.org/tags/npr-news
 179. https://www.wunc.org/politics
 180. https://www.wunc.org/arts-culture
 181. https://www.wunc.org/race-demographics
 182. https://www.wunc.org/business-economy
 183. https://www.wunc.org/education
 184. https://www.wunc.org/environment
 185. https://www.wunc.org/health
 186. https://www.wunc.org/science-technology
 187. https://www.wunc.org/military
 188. https://www.wunc.org/sports
 189. https://www.wunc.org/tags/weather
 190. https://www.wunc.org/ethics
 191. https://www.wunc.org/tags/corrections-clarifications
 192. https://www.wunc.org/nc-news
 193. https://www.wunc.org/tags/npr-news
 194. https://www.wunc.org/politics
 195. https://www.wunc.org/arts-culture
 196. https://www.wunc.org/race-demographics
 197. https://www.wunc.org/business-economy
 198. https://www.wunc.org/education
 199. https://www.wunc.org/environment
 200. https://www.wunc.org/health
 201. https://www.wunc.org/science-technology
 202. https://www.wunc.org/military
 203. https://www.wunc.org/sports
 204. https://www.wunc.org/tags/weather
 205. https://www.wunc.org/ethics
 206. https://www.wunc.org/tags/corrections-clarifications
 207. https://www.wunc.org/triangle-news
 208. https://www.wunc.org/triad-news
 209. https://www.wunc.org/fayetteville-area-news
 210. https://www.wunc.org/eastern-nc-news
 211. https://www.wunc.org/southeastern-nc-news
 212. https://www.wunc.org/charlotte-area-news
 213. https://www.wunc.org/western-nc-news
 214. https://www.wunc.org/triangle-news
 215. https://www.wunc.org/triad-news
 216. https://www.wunc.org/fayetteville-area-news
 217. https://www.wunc.org/eastern-nc-news
 218. https://www.wunc.org/southeastern-nc-news
 219. https://www.wunc.org/charlotte-area-news
 220. https://www.wunc.org/western-nc-news
 221. https://www.wunc.org/tags/main-street-nc
 222. https://www.wunc.org/unc-chapel-hill-shooting
 223. https://www.wunc.org/raleigh-shooting
 224. https://www.wunc.org/tags/a-teacher-in-every-class
 225. https://www.wunc.org/behind-the-lines
 226. https://www.wunc.org/tested-beyond-the-pod
 227. https://www.wunc.org/the-lives-lost
 228. https://www.wunc.org/andrew-brown-jr
 229. https://www.wunc.org/calling-for-change
 230. https://www.wunc.org/lumberton-undeterred
 231. https://www.wunc.org/southern-witness
 232. https://www.wunc.org/tags/nc-coronavirus-updates
 233. https://www.wunc.org/education/2021-12-14/the-cost-of-summer
 234. https://www.wunc.org/a-state-divided-hb2-and-transgender-rights
 235. https://www.wunc.org/tags/main-street-nc
 236. https://www.wunc.org/unc-chapel-hill-shooting
 237. https://www.wunc.org/raleigh-shooting
 238. https://www.wunc.org/tags/a-teacher-in-every-class
 239. https://www.wunc.org/behind-the-lines
 240. https://www.wunc.org/tested-beyond-the-pod
 241. https://www.wunc.org/the-lives-lost
 242. https://www.wunc.org/andrew-brown-jr
 243. https://www.wunc.org/calling-for-change
 244. https://www.wunc.org/lumberton-undeterred
 245. https://www.wunc.org/southern-witness
 246. https://www.wunc.org/tags/nc-coronavirus-updates
 247. https://www.wunc.org/education/2021-12-14/the-cost-of-summer
 248. https://www.wunc.org/a-state-divided-hb2-and-transgender-rights
 249. https://www.wunc.org/about-due-south
 250. https://www.wunc.org/show/due-south
 251. https://www.wunc.org/contact-due-south
 252. https://www.wunc.org/about-due-south
 253. https://www.wunc.org/show/due-south
 254. https://www.wunc.org/contact-due-south
 255. https://www.wunc.org/wunc-radio-schedule
 256. https://www.wunc.org/all-shows
 257. https://www.wunc.org/show/due-south
 258. https://www.wunc.org/show/all-things-considered
 259. https://www.wunc.org/show/morning-edition
 260. https://www.wunc.org/back-porch-music
 261. https://www.wunc.org/show/embodied-radio-show
 262. https://www.wunc.org/show/sound-opinions
 263. https://www.wunc.org/show/thistle-and-shamrock
 264. https://www.wunc.org/youth-radio/youth-reporting-institute
 265. https://www.wunc.org/show/the-peoples-pharmacy
 266. https://americanhomefront.wunc.org/
 267. https://www.wunc.org/show/fresh-air
 268. https://www.wunc.org/show/the-poetry-cafe
 269. https://www.wunc.org/npr-music-concerts
 270. https://www.wunc.org/wunc-radio-schedule
 271. https://www.wunc.org/all-shows
 272. https://www.wunc.org/show/due-south
 273. https://www.wunc.org/show/all-things-considered
 274. https://www.wunc.org/show/morning-edition
 275. https://www.wunc.org/back-porch-music
 276. https://www.wunc.org/show/embodied-radio-show
 277. https://www.wunc.org/show/sound-opinions
 278. https://www.wunc.org/show/thistle-and-shamrock
 279. https://www.wunc.org/youth-radio/youth-reporting-institute
 280. https://www.wunc.org/show/the-peoples-pharmacy
 281. https://americanhomefront.wunc.org/
 282. https://www.wunc.org/show/fresh-air
 283. https://www.wunc.org/show/the-poetry-cafe
 284. https://www.wunc.org/npr-music-concerts
 285. https://www.wunc.org/podcasts-from-wunc
 286. https://www.wunc.org/podcast/the-broadside
 287. https://www.wunc.org/podcast/embodied-podcast
 288. https://www.wunc.org/podcast/podcast-wuncpolitics
 289. https://www.wunc.org/podcast/me-and-my-muslim-friends-podcast
 290. https://www.wunc.org/podcasts-from-wunc
 291. https://www.wunc.org/podcast/the-broadside
 292. https://www.wunc.org/podcast/embodied-podcast
 293. https://www.wunc.org/podcast/podcast-wuncpolitics
 294. https://www.wunc.org/podcast/me-and-my-muslim-friends-podcast
 295. https://www.wunc.org/about-wunc
 296. https://www.wunc.org/ways-to-listen-to-wunc-online
 297. https://www.wunc.org/about-hd-radio
 298. https://www.wunc.org/station-policies-financial-documents
 299. https://www.wunc.org/i-d-e-a
 300. https://www.wunc.org/wunc-public-radio-llc-board-of-directors
 301. https://www.wunc.org/people
 302. https://www.wunc.org/ways-to-connect
 303. https://www.wunc.org/wunc-jobs
 304. https://www.wunc.org/wunc-community-discussion-rules
 305. https://www.wunc.org/telling-public-radios-story
 306. https://www.wunc.org/ethics
 307. https://www.wunc.org/contact-us
 308. https://www.wunc.org/about-wunc
 309. https://www.wunc.org/ways-to-listen-to-wunc-online
 310. https://www.wunc.org/about-hd-radio
 311. https://www.wunc.org/station-policies-financial-documents
 312. https://www.wunc.org/i-d-e-a
 313. https://www.wunc.org/wunc-public-radio-llc-board-of-directors
 314. https://www.wunc.org/people
 315. https://www.wunc.org/ways-to-connect
 316. https://www.wunc.org/wunc-jobs
 317. https://www.wunc.org/wunc-community-discussion-rules
 318. https://www.wunc.org/telling-public-radios-story
 319. https://www.wunc.org/ethics
 320. https://www.wunc.org/contact-us
 321. https://www.wunc.org/year-end-giving-deadlines-to-know
 322. https://www.wunc.org/ways-to-give-to-wunc
 323. https://www.wunc.org/thank-you-gifts
 324. https://www.wunc.org/drawing-rules-entry-form
 325. https://www.wunc.org/wunc-sustainers
 326. https://support.wunc.org/site/Donation2;jsessionid=00000000.app30114a?idb=877548436&DONATION_LEVEL_ID_SELECTED=1&df_id=2033&mfc_pref=T&2033.donation=form1&NONCE_TOKEN=64CF2D8289923341669CC5D4BFB6EF54&idb=0
 327. https://support.wunc.org/site/Donation2?df_id=2140&mfc_pref=T&2140.donation=form1
 328. https://www.wunc.org/join-the-leadership-circle
 329. https://wunc.careasy.org/home
 330. https://www.wunc.org/volunteer-opportunities
 331. https://www.wunc.org/wuncs-legacy-society
 332. https://www.wunc.org/sponsorships
 333. https://www.wunc.org/community-sponsor-circle
 334. https://www.wunc.org/other-ways-to-give
 335. https://www.wunc.org/year-end-giving-deadlines-to-know
 336. https://www.wunc.org/ways-to-give-to-wunc
 337. https://www.wunc.org/thank-you-gifts
 338. https://www.wunc.org/drawing-rules-entry-form
 339. https://www.wunc.org/wunc-sustainers
 340. https://support.wunc.org/site/Donation2;jsessionid=00000000.app30114a?idb=877548436&DONATION_LEVEL_ID_SELECTED=1&df_id=2033&mfc_pref=T&2033.donation=form1&NONCE_TOKEN=64CF2D8289923341669CC5D4BFB6EF54&idb=0
 341. https://support.wunc.org/site/Donation2?df_id=2140&mfc_pref=T&2140.donation=form1
 342. https://www.wunc.org/join-the-leadership-circle
 343. https://wunc.careasy.org/home
 344. https://www.wunc.org/volunteer-opportunities
 345. https://www.wunc.org/wuncs-legacy-society
 346. https://www.wunc.org/sponsorships
 347. https://www.wunc.org/community-sponsor-circle
 348. https://www.wunc.org/other-ways-to-give
 349. https://www.wunc.org/wunc-music
 350. https://www.wunc.org/search
 351. https://www.wunc.org/news
 352. https://www.wunc.org/people/mitchell-northam
 353. https://www.wunc.org/people/bradley-george
 354. https://www.wunc.org/people/will-michaels
 355. https://www.facebook.com/dialog/share?app_id=3927319740668442&display=popup&href=https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816
 356. https://twitter.com/intent/tweet?url=https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816&text=Storm leaves trail of damage across central NC; Thousands still without power Wednesday
 357. https://www.linkedin.com/shareArticle?url=https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816&mini=true&title=Storm leaves trail of damage across central NC; Thousands still without power Wednesday&summary=Tuesday's severe thunderstorms caused damages, outages, car accidents, and road closures. One 78-year-old Durham woman died after a tree fell on her car.&source=WUNC
 358. mailto:?body=Storm leaves trail of damage across central NC; Thousands still without power Wednesday

https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816

Tuesday's severe thunderstorms caused damages, outages, car accidents, and road closures. One 78-year-old Durham woman died after a tree fell on her car.
 359. https://twitter.com/AnissaLopezTV?ref_src=twsrc^tfw
 360. https://twitter.com/SpecNews1RDU?ref_src=twsrc^tfw
 361. https://t.co/Yuphqoo3TG
 362. https://twitter.com/KyleighPanetta/status/1691778846532509716?ref_src=twsrc^tfw
 363. https://www.wral.com/story/i-40-west-in-durham-reopens-after-crash-involving-32-vehicles-during-severe-storms/21001866/
 364. https://www.dconc.gov/Home/Components/News/News/9711/31
 365. https://t.co/F5OiDz2EvF
 366. https://twitter.com/wunc/status/1691574282189516878?ref_src=twsrc^tfw
 367. https://www.wunc.org/news
 368. https://www.wunc.org/tags/durham-county
 369. https://www.wunc.org/tags/thunderstorms
 370. https://www.wunc.org/tags/school-closure
 371. https://www.wunc.org/tags/weather
 372. https://www.facebook.com/dialog/share?app_id=3927319740668442&display=popup&href=https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816
 373. https://twitter.com/intent/tweet?url=https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816&text=Storm leaves trail of damage across central NC; Thousands still without power Wednesday
 374. https://www.linkedin.com/shareArticle?url=https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816&mini=true&title=Storm leaves trail of damage across central NC; Thousands still without power Wednesday&summary=Tuesday's severe thunderstorms caused damages, outages, car accidents, and road closures. One 78-year-old Durham woman died after a tree fell on her car.&source=WUNC
 375. mailto:?body=Storm leaves trail of damage across central NC; Thousands still without power Wednesday

https://www.wunc.org/news/2023-08-16/storm-damage-durham-power-outage-closures-north-carolina-816

Tuesday's severe thunderstorms caused damages, outages, car accidents, and road closures. One 78-year-old Durham woman died after a tree fell on her car.
 376. https://www.wunc.org/people/mitchell-northam
 377. https://www.wunc.org/people/mitchell-northam
 378. https://www.wunc.org/people/bradley-george
 379. https://www.wunc.org/people/bradley-george
 380. https://www.wunc.org/people/will-michaels
 381. https://www.wunc.org/people/will-michaels
 382. https://www.wunc.org/2024-01-16/the-u-s-military-continues-strikes-in-attempts-to-deter-houthi-fighters-in-yemen
 383. https://www.wunc.org/2024-01-16/helping-veterans-cope-with-life-after-a-bipolar-diagnosis
 384. https://www.wunc.org/2024-01-16/why-flight-attendants-have-a-lot-of-time-in-their-day-that-is-unpaid
 385. https://www.wunc.org/2024-01-16/the-fight-across-the-nation-for-the-right-to-repair
 386. https://www.wunc.org/2024-01-16/the-economic-impact-from-the-red-sea-tensions
 387. https://www.wunc.org/2024-01-16/presidential-hopefuls-pivot-their-efforts-to-new-hampshire
 388. https://www.wunc.org/events-calendar
 389. https://www.wunc.org/education/2024-01-16/unc-greensboro-announces-program-cut-recommendations
 390. https://www.wunc.org/education
 391. https://www.wunc.org/education/2024-01-16/unc-greensboro-announces-program-cut-recommendations
 392. https://www.wunc.org/people/brianna-atkinson
 393. https://www.wunc.org/2024-01-16/new-hanover-county-sues-over-a-dozen-pfas-manufacturers-sellers
 394. https://www.wunc.org/2024-01-16/new-hanover-county-sues-over-a-dozen-pfas-manufacturers-sellers
 395. https://www.whqr.org/people/kelly-kenoyer-2
 396. https://www.wunc.org/sports/2024-01-16/unc-pembroke-dick-christy-gambling-betting-impact-small-colleges
 397. https://www.wunc.org/sports
 398. https://www.wunc.org/sports/2024-01-16/unc-pembroke-dick-christy-gambling-betting-impact-small-colleges
 399. https://www.wunc.org/people/mitchell-northam
 400. https://www.wunc.org/2024-01-15/buncombe-county-living-wage-increases-to-22-10-an-hour-nonprofit-says
 401. https://www.bpr.org/people/felicia-sonmez
 402. https://www.wunc.org/education/2024-01-15/high-point-dental-school-workman-students-fall
 403. https://www.wunc.org/education
 404. https://www.wunc.org/education/2024-01-15/high-point-dental-school-workman-students-fall
 405. https://www.wunc.org/people/sharryse-piggott
 406. https://twitter.com/wunc
 407. https://www.instagram.com/915wunc/
 408. https://www.youtube.com/wuncfm
 409. https://www.facebook.com/915wunc
 410. https://www.linkedin.com/company/wunc-fm-91.5fm-north-carolina-public-radio
 411. https://www.wunc.org/ways-to-listen-to-wunc-online
 412. https://www.wunc.org/podcasts-from-wunc
 413. https://www.wunc.org/events-calendar
 414. https://www.wunc.org/about-wunc
 415. https://www.wunc.org/contact-us
 416. https://www.wunc.org/wunc-jobs
 417. https://www.wunc.org/privacy
 418. https://www.wunc.org/fcc-applications
 419. https://publicfiles.fcc.gov/fm-profile/WUNC
 420. https://publicfiles.fcc.gov/fm-profile/WBUX
 421. https://publicfiles.fcc.gov/fm-profile/WFSS
 422. https://publicfiles.fcc.gov/fm-profile/WRQM
 423. https://publicfiles.fcc.gov/fm-profile/WUND-FM
 424. https://publicfiles.fcc.gov/fm-profile/WURI
 425. https://publicfiles.fcc.gov/fm-profile/WUNW-FM
 426. https://publicfiles.fcc.gov/fm-profile/WZCO
 427. https://docs.google.com/document/u/1/d/e/2PACX-1vSqllkRbwiZZtXGXNeRNC8bs8yd4syzFuPDZUAc5XQqadIJ91cqQCujTD_rN2-vmIT-vYeAYA693exg/pub
 428. http://www.npr.org/

   Hidden links:
 430. https://www.wunc.org/
 431. https://www.wunc.org/
 432. https://www.wunc.org/people/mitchell-northam
 433. https://www.wunc.org/people/bradley-george
 434. https://www.wunc.org/people/will-michaels
 435. https://www.wunc.org/2024-01-15/buncombe-county-living-wage-increases-to-22-10-an-hour-nonprofit-says
 436. https://www.wunc.org/
 437. http://prx.org/
 438. https://www.pri.org/
 439. https://www.americanpublicmedia.org/
 440. http://bbc.com/
